# GuoSouNews

./: README.txt  ajdf  build.gradle  cd e  dlfjslkjdfdsljfsdf sflkjsdfsd fdf sf sdjfs  settings.gradle
TabStrip/: build.gradle
app/: app-release.apk  build.gradle
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/guosounews/: AppStart.java  (+1 more)
app/src/main/java/onekeyshare/: OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
app/src/main/java/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendListItem.java  FriendListPage.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/res/drawable/: collcet_btn_selector.xml  point.xml  point_bg.xml  point_foused.xml  selector_tabtext.xml  settings_msg_selector.xml  settings_shared_selector.xml  subscription_button_selector.xml  subscription_left_item.xml  subscription_right_button.xml  tab_indicator.xml
app/src/main/res/layout/: activity_app_splash.xml  activity_collect.xml  activity_help.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_shared.xml  activity_speical_news.xml  activity_subscription_news.xml  activity_welcome.xml  copy_of_layout_hot.xml  frag_home2.xml  fragment_collection.xml  fragment_histroy.xml  fragment_subscrip_item.xml  fragment_subscrip_manager.xml  fragment_subscription.xml  fragment_subscription_manager_left.xml  fragment_subscription_manager_right.xml  layout_channle_item.xml  layout_collect_item.xml  layout_guide.xml  layout_hot.xml  layout_item_menu.xml  layout_item_news_hot.xml  layout_item_news_hot2.xml  layout_item_news_hot3.xml  layout_left_menu.xml  layout_news.xml  layout_news_special.xml  layout_recycler_header.xml  layout_right_menu.xml  layout_search_auto_item.xml  layout_search_histroy_item.xml  layout_search_result_item.xml  layout_settings.xml  layout_subscription_left_item.xml  layout_subscription_right_item.xml  what_new_four.xml  what_new_one.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+98 files in other folders)
