* [31m8465e75[m -[33m (HEAD -> master)[m next to click Newschannle [32m(3 days ago) [1;34m<billy>[m
* [31m58741e7[m -[33m (origin/master)[m next to channel onclick [32m(4 days ago) [1;34m<billy>[m
* [31mdea68c3[m -[33m[m next to right subscription [32m(5 days ago) [1;34m<billy>[m
* [31ma12d6fe[m -[33m[m subscription left layout done [32m(5 days ago) [1;34m<billy>[m
* [31me64e033[m -[33m[m subscription layout done [32m(6 days ago) [1;34m<billy>[m
* [31mb551b4b[m -[33m[m subscription done [32m(6 days ago) [1;34m<billy>[m
* [31m4435912[m -[33m[m special done [32m(7 days ago) [1;34m<billy>[m
* [31m0f727af[m -[33m[m list news done v0.1 [32m(12 days ago) [1;34m<billy>[m
* [31m59981b6[m -[33m[m adv news details done [32m(12 days ago) [1;34m<billy>[m
* [31m721e6d7[m -[33m[m next to NewsActivity [32m(12 days ago) [1;34m<billy>[m
* [31m4b9bbed[m -[33m[m add settting layout [32m(13 days ago) [1;34m<billy>[m
* [31m574ba51[m -[33m[m add note, change text color black [32m(13 days ago) [1;34m<billy>[m
* [31mf865836[m -[33m[m optimize 0.1 [32m(13 days ago) [1;34m<billy>[m
* [31mfae637a[m -[33m[m next is ,pull to refresh [32m(2 weeks ago) [1;34m<billy>[m
* [31mc9947b4[m -[33m[m to pulltoRefresh [32m(2 weeks ago) [1;34m<billy>[m
* [31md2ff0ff[m -[33m[m tab done [32m(3 weeks ago) [1;34m<billy>[m
* [31m4b1473b[m -[33m[m collect layout done [32m(3 weeks ago) [1;34m<billy>[m
* [31m7005544[m -[33m[m Tab only left [32m(3 weeks ago) [1;34m<billy>[m
* [31mfe56c0e[m -[33m[m hot news done [32m(3 weeks ago) [1;34m<billy>[m
* [31m493d422[m -[33m[m con net done [32m(4 weeks ago) [1;34m<billy>[m
* [31ma6a4d97[m -[33m[m Gson excption done [32m(4 weeks ago) [1;34m<billy>[m
* [31m8150a6c[m -[33m[m change xUtils expention [32m(4 weeks ago) [1;34m<billy>[m
* [31md290932[m -[33m[m pulltorefresh done [32m(4 weeks ago) [1;34m<billy>[m
* [31md4e122b[m -[33m[m News Category layout done [32m(5 weeks ago) [1;34m<billy>[m
* [31m4cc5e89[m -[33m[m adv bar done [32m(5 weeks ago) [1;34m<billy>[m
* [31mdebe5ab[m -[33m[m right menu of layout done [32m(5 weeks ago) [1;34m<billy>[m
* [31m02574db[m -[33m[m top bar styl done [32m(5 weeks ago) [1;34m<billy>[m
* [31m5e80cc8[m -[33m[m left slidingMenu styl done [32m(5 weeks ago) [1;34m<billy>[m
* [31mfaca0a3[m -[33m[m left slidingMenu done [32m(5 weeks ago) [1;34m<billy>[m
* [31m7b0398c[m -[33m[m GuideActiivty done, click to MainAcvitiy [32m(6 weeks ago) [1;34m<billy>[m
* [31m256407a[m -[33m[m 3 skip to MainActivity or GuidieActivity [32m(6 weeks ago) [1;34m<billy>[m
* [31md6a45c3[m -[33m[m 2 [32m(6 weeks ago) [1;34m<billy>[m
* [31me59480b[m -[33m[m 1 [32m(6 weeks ago) [1;34m<billy>[m