[33mcommit 8150a6c8f947105ce39e3f7f35f5f36a72bcfda8[m
Author: billy <billy_108@163.com>
Date:   Mon May 23 17:50:27 2016 +0800

    change xUtils expention

[33mcommit d290932168f77f5e406721120481b27bf8e81cb0[m
Author: billy <billy_108@163.com>
Date:   Mon May 23 11:45:00 2016 +0800

    pulltorefresh done

[33mcommit d4e122b92066c59779f61ea84080e7f4f29f20b4[m
Author: billy <billy_108@163.com>
Date:   Thu May 19 11:48:12 2016 +0800

    News Category layout done

[33mcommit 4cc5e89f247c8276abf15a287cd39e2b91854240[m
Author: billy <billy_108@163.com>
Date:   Tue May 17 15:02:25 2016 +0800

    adv bar done

[33mcommit debe5ab5354d790f9fb8694a30834e6de6a7ea66[m
Author: billy <billy_108@163.com>
Date:   Mon May 16 12:24:23 2016 +0800

    right menu of layout done

[33mcommit 02574db926173bcda23fd748cccbd46c105c7a67[m
Author: billy <billy_108@163.com>
Date:   Fri May 13 15:40:04 2016 +0800

    top bar styl done

[33mcommit 5e80cc8a8e1cc8e89fa1f246642b1dd41ae097ca[m
Author: billy <billy_108@163.com>
Date:   Fri May 13 14:52:18 2016 +0800

    left slidingMenu styl done

[33mcommit faca0a3593afe8649a7f3435b1f6c9790a0109aa[m
Author: billy <billy_108@163.com>
Date:   Fri May 13 12:24:15 2016 +0800

    left slidingMenu done

[33mcommit 7b0398c2440b16ee84b74a8ee6184ab1d74921e6[m
Author: billy <billy_108@163.com>
Date:   Thu May 12 16:25:20 2016 +0800

    GuideActiivty done, click to MainAcvitiy

[33mcommit 256407a241855e72c341f7526df901c0ad21d843[m
Author: billy <billy_108@163.com>
Date:   Thu May 12 11:03:05 2016 +0800

    3 skip to MainActivity or GuidieActivity

[33mcommit d6a45c33d9f42eb48c9f2ab7d33da92489acd3e5[m
Author: billy <billy_108@163.com>
Date:   Wed May 11 17:35:32 2016 +0800

    2

[33mcommit e59480b8198a73c3ff37d4d077145d1836119efd[m
Author: billy <billy_108@163.com>
Date:   Wed May 11 12:37:42 2016 +0800

    1
