apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.administrator.guosounews"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':SlidingMenu-master')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/pulltorefresh-3.2.2.jar')
    compile files('libs/picasso-2.5.2.jar')
    //Optional: see how to use the utility.
    //Optional: see how to use the utility.
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.android.support:support-v4:24.0.0'
}
