<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_settings_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/red"
        >

        <ImageView
            android:background="@drawable/umeng_back_btn"
            android:id="@+id/iv_settings_back"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"/>

        <TextView
            android:text="@string/settings"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <RelativeLayout
            android:id="@+id/rl_settings_shared"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_settings_shared"
                android:src="@drawable/icon_share_setting"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="25dp" />

            <TextView
                android:text="分享设置"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_settings_shared"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/setting_next"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:id="@+id/rl_settings_msg"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_settings_msg"
                android:src="@drawable/icon_message_setting"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="25dp" />

            <TextView
                android:text="消息推送"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_settings_msg"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:id="@+id/tb_settings_msg"
                android:background="@drawable/settings_msg_selector"
                android:checked="true"
                android:textOff=""
                android:text=""
                android:textOn=""
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:id="@+id/rl_settings_2g3g"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_settings_2g3g"
                android:src="@drawable/icon_2g3g_pic_setting"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="25dp" />

            <TextView
                android:text="不加载网络图片"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_settings_2g3g"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:id="@+id/tb_settings_2g3g"
                android:background="@drawable/settings_msg_selector"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:checked="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:id="@+id/rl_settings_clean"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_settings_clean"
                android:src="@drawable/icon_trash_setting"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="25dp" />

            <TextView
                android:text="清理缓存"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_settings_clean"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_settings_cache"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:text="17.7M"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>



        <RelativeLayout
            android:id="@+id/rl_settings_help"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_settings_help"
                android:src="@drawable/icon_help_setting"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="25dp" />

            <TextView
                android:text="使用帮助"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_settings_help"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/setting_next"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:id="@+id/rl_settings_check"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_settings_check"
                android:src="@drawable/icon_check_verson_setting"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="25dp" />

            <TextView
                android:text="检查新版本"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_settings_check"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:text="V2.67.7"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:id="@+id/rl_settings_advice"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_settings_advice"
                android:src="@drawable/icon_advice_setting"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="25dp" />

            <TextView
                android:text="意见反馈"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_settings_advice"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/setting_next"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:id="@+id/rl_settings_about"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_settings_about"
                android:src="@drawable/icon_about_setting"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_height="25dp" />

            <TextView
                android:text="关于"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_settings_about"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/setting_next"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>

</RelativeLayout>
