<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment-->
        <!--android:id="@+id/special_news"-->
        <!--android:name="com.example.administrator.guosounews.fragment.SpecialFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</RelativeLayout>
