<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
    android:id="@+id/ll_collect_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/red"
    >

    <ImageView
        android:background="@drawable/umeng_back_btn"
        android:id="@+id/collect_back"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_collect_title"
        android:text="收藏"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_collect_edit"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/header_right_icon_edit_selected"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/iv_collect_ok"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/header_right_icon_edit_ok"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_height="40dp" />
</RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_collect"
        app:tabIndicatorColor="@color/red"
        android:layout_below="@id/ll_collect_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_collect"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tl_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
