<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.guosounews.ui.RefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/news_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/news_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    >
                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#8BFF0000"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@id/news_viewpager"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/news_viewpager_text"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:text="111111111111111111111"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/point_group"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </RelativeLayout>

                <com.example.administrator.guosounews.ui.ListViewForScrollView
                    android:id="@+id/news_list"
                    android:layout_below="@id/news_viewpager"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fadeScrollbars="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
    </ScrollView>

</com.example.administrator.guosounews.ui.RefreshLayout>
