<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
     >
    <TextView
        android:id="@+id/item2_news_title"
        android:textSize="18sp"
        android:text="1111111111111111111111111111111111111111111111111111111111111111"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/item2_news_image1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/item2_news_image2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/item2_news_image3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item2_news_from"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:text="11111111111111111"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@id/item2_news_from"
            android:id="@+id/item2_news_time"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:text="11111111111111111"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>