<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_below="@id/scrollView"
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/news_rl"
        android:layout_marginTop="5dp"
        android:layout_below="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/news_viewpager"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            >
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#33000000"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/news_viewpager"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/news_viewpager_text"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="111111111111111111111"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/point_group"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/news_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_below="@id/news_rl"
        android:fadeScrollbars="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>
