<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
     >
    <ImageView
        android:id="@+id/item_news_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        />

    <RelativeLayout

        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/item_news_title"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="1111111111111111111111111111111111111111111111111111111111111111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_news_from"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:text="11111111111111111"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@id/item_news_from"
            android:id="@+id/item_news_time"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:text="11111111111111111"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>