<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp"
     >
    <LinearLayout
        android:id="@+id/ll_hot_news_item1"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/copy_item2_news_title"
            android:textSize="18sp"
            android:text="1111111111111111111111111111111111111111111111111111111111111111"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/copy_item2_news_image1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/copy_item2_news_image2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/copy_item2_news_image3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/copy_item2_news_from"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:text="11111111111111111"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@id/copy_item2_news_from"
                android:id="@+id/copy_item2_news_time"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:text="11111111111111111"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hot_news_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/copy_item_news_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            />
        <RelativeLayout

            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/copy_item_news_title"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="1111111111111111111111111111111111111111111111111111111111111111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/copy_item_news_from"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:text="11111111111111111"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@id/copy_item_news_from"
                android:id="@+id/copy_item_news_time"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:text="11111111111111111"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>